# CommandAPI

./: .gitignore  pom.xml  setupPaperNMS.sh
.github/workflows/: build.yml
commandapi-kotlin/commandapi-kotlin-bukkit/: pom.xml
commandapi-platforms/: pom.xml
commandapi-platforms/commandapi-bukkit/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-core/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-networking-plugin/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-kotlin-test/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl-1.16.5/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl-1.17/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl-1.18/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl-1.19.2/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl-1.19.4/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl-1.20/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl-1.20.2/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-impl-1.20.3/: pom.xml
commandapi-platforms/commandapi-bukkit/commandapi-bukkit-test/commandapi-bukkit-test-tests/: pom.xml
commandapi-platforms/commandapi-paper/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-core/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.16.5/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.17-common/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.17.1/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-nms/commandapi-paper-1.19-common/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-plugin/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-plugin-mojang-mapped/: pom.xml
commandapi-platforms/commandapi-paper/commandapi-paper-shade-mojang-mapped/: pom.xml
commandapi-platforms/commandapi-spigot/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-nms/: pom.xml
commandapi-platforms/commandapi-spigot/commandapi-spigot-shade-mojang-mapped/: pom.xml
commandapi-test/: pom.xml
commandapi-test/commandapi-test-bukkit/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.16.5/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.17/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.18/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.19.2/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.19.4/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.20/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.20.2/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.20.3/: pom.xml
commandapi-test/commandapi-test-bukkit/commandapi-test-bukkit-impl-1.20.5/: pom.xml
commandapi-test/commandapi-test-paper/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.16.5/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.17/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.18/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.19.2/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.19.4/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.20/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.20.2/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.20.3/: pom.xml
commandapi-test/commandapi-test-paper/commandapi-test-paper-impl-1.20.5/: pom.xml
commandapi-test/commandapi-test-spigot/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.16.5/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.16.5/src/main/java/dev/jorel/commandapi/test/: ArgumentNMS.java  MockNMS.java
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.17/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.18/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.19.2/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.19.4/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.20/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.20.2/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.20.3/: pom.xml
commandapi-test/commandapi-test-spigot/commandapi-test-spigot-impl-1.20.5/: pom.xml
examples/bukkit/commandtrees/: pom.xml
examples/bukkit/gradle-groovy/: build.gradle
examples/bukkit/gradle-kotlin/: build.gradle.kts
examples/bukkit/kotlindsl/: pom.xml
examples/bukkit/kotlindsl-gradle/: build.gradle.kts
examples/bukkit/maven/: pom.xml
examples/bukkit/maven-annotations/: pom.xml
examples/bukkit/maven-shaded/: pom.xml
examples/bukkit/maven-shaded-annotations/: pom.xml
examples/bukkit/maven-shaded-tests/: pom.xml
(+127 files in other folders)
