<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.jorel</groupId>
		<artifactId>commandapi-paper-nms</artifactId>
		<version>9.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>commandapi-paper-1.19-common</artifactId>

	<properties>
		<minecraft.mappings>1.19-R0.1-SNAPSHOT</minecraft.mappings>
		<spigot.version>1.19-R0.1-SNAPSHOT</spigot.version>
		<paper.version>1.19-R0.1-SNAPSHOT</paper.version>
	</properties>

	<repositories>
		<repository>
			<id>minecraft-libraries</id>
			<url>https://libraries.minecraft.net</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>bytecode.space</id>
			<url>https://repo.bytecode.space/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Spigot testing (for reflection checks) -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${spigot.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Libraries -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ca.bkaw</groupId>
			<artifactId>paper-nms</artifactId>
			<version>1.19-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- CommandAPI core -->
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-paper-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-paper-nms-common</artifactId>
			<version>${project.version}</version>
			<classifier>mojang-mapped</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.jorel</groupId>
			<artifactId>commandapi-bukkit-1.19-common</artifactId>
			<version>${project.version}</version>
			<classifier>mojang-mapped</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>Mojang-Mapped</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>mojang-mapped</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ca.bkaw</groupId>
				<artifactId>paper-nms-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>remap</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>